package ru.xopek.mobrush.handler.mob;

public enum MobTypeEnum {
    /**
     * Зомби, двигается быстрее ночью, под солнцем уязвимый
     * самая простой моб для фарма (низкий тир моба)
     */
    FALLEN_WARRIOR,
    /**
     * Скелет, стреляет быстрее и достаточно быстрый
     * не самая простая цель для убийства. (Средний тир моба)
     */
    SNIPER,
    /**
     * Паук с повышенным здоровьем, убийство которое
     * дает огромные бонусы. (Самый высокий тир моба)
     */
    NIGHT_HUNTER
}
